<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170627230403" modified="D:20170627235639"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black" dash="dashed">
240 512 m
268 504
260 484
288 480 c
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black">
288 480 m
280 504
264.869 493.378
264 524
256 552
240 528 c
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
270.859 486.924 m
270.859 500.426 l
</path>
<path matrix="1.2351 0 0 -6.37251 -89.4727 3627.85" stroke="lightgray">
270.859 487.393 m
183.393 487.393 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
270.859 487.393 m
313.886 487.393 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black">
270.859 500.426 m
262.104 500.54
252.653 493.282
242.756 493.175 c
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black">
270.859 500.426 m
282.508 499.42
285.744 491.62
293.891 493.394 c
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
254.325 541.106 m
254.325 504.891 l
</path>
<path matrix="1.01374 0 0 20.6883 -39.0229 -9895.59" stroke="lightgray">
254.325 504.891 m
200.891 504.891 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
253.466 495.466 m
253.466 487.393 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
253.466 487.393 m
230.073 464 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
270.859 487.393 m
247.466 464 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="lightgray">
254.325 504.891 m
213.433 464 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="gray">
270.859 500.426 m
316 500.426 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="gray">
253.466 495.557 m
316 495.557 l
</path>
<text matrix="1.58879 0 0 1.58879 -174.684 -283.154" transformations="translations" pos="312 516" stroke="black" type="label" width="89.419" height="7.472" depth="2.85" valign="baseline" style="math">\mathrm{KL}(q_{\phi}(x | y) || p_{\theta}(x | y))</text>
<text matrix="1.58879 0 0 1.58879 -239.576 -378.446" transformations="translations" pos="196 624" stroke="black" type="label" width="60.548" height="7.473" depth="2.49" valign="baseline" style="math">\mathrm{ELBO}(\theta, \phi, y)</text>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black" rarrow="normal/tiny">
312 500.426 m
312 505.125 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black" rarrow="normal/tiny">
312 495.557 m
312 490.634 l
</path>
<path matrix="1.58879 0 0 1.58879 -185.273 -252.431" stroke="black">
312 495.557 m
312 500.426 l
</path>
<text matrix="1.58879 0 0 1.58879 -183.332 -249.182" transformations="translations" pos="208 456" stroke="black" type="label" width="10.516" height="6.926" depth="1.93" valign="baseline" style="math">\phi^\ast</text>
<text matrix="1.58879 0 0 1.58879 -185.273 -249.196" transformations="translations" pos="228 456" stroke="black" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline" style="math">\phi</text>
<text matrix="1.58879 0 0 1.58879 -185.596 -249.843" transformations="translations" pos="244 456" stroke="black" type="label" width="8.731" height="7.497" depth="1.93" valign="baseline" style="math">\phi&apos;</text>
<text matrix="1.58879 0 0 1.58879 -144.961 -255.288" transformations="translations" pos="172 488" stroke="black" type="label" width="7.749" height="7.49" depth="0" valign="baseline" style="math">\theta&apos;</text>
<text matrix="1.58879 0 0 1.58879 -145.324 -251.937" transformations="translations" pos="188 504" stroke="black" type="label" width="9.534" height="6.918" depth="0" valign="baseline" style="math">\theta^\ast</text>
<text matrix="1.58879 0 0 1.58879 -148.437 -290.106" transformations="translations" pos="204 544" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline" style="math">\Theta</text>
<text matrix="1.58879 0 0 1.58879 -221.835 -239.943" transformations="translations" pos="312 448" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline" style="math">\Phi</text>
<text matrix="1.58879 0 0 1.58879 -224.487 -271.608" transformations="translations" pos="268 556" stroke="black" type="label" width="41.204" height="7.473" depth="2.49" valign="baseline" style="math">\log p_{\theta^\ast}(y)</text>
<text matrix="1.58879 0 0 1.58879 -166.683 -234.501" transformations="translations" pos="276 520" stroke="black" type="label" width="37.039" height="7.473" depth="2.49" valign="baseline" style="math">\log p_{\theta}(y)</text>
<use matrix="1.58879 0 0 1.58879 -185.273 -252.431" name="mark/disk(sx)" pos="254.325 540.894" size="tiny" stroke="black"/>
<use matrix="1.58879 0 0 1.58879 -185.273 -252.431" name="mark/disk(sx)" pos="270.859 500.426" size="tiny" stroke="black"/>
<use matrix="1.58879 0 0 1.58879 -185.273 -252.431" name="mark/disk(sx)" pos="253.466 495.557" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="164.634 549.737" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="136.832 521.934" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="184.56 484.769" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="210.998 484.769" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="238.632 484.769" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="275.334 521.934" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="249.528 549.737" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -30.7315 0" name="mark/disk(sx)" pos="248.164 521.934" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -30.7315 0" stroke="black" arrow="normal/tiny">
304.357 587.79 m
266.862 565.893 l
</path>
<path stroke="black" arrow="normal/normal">
99.6657 484.769 m
99.6657 607.717 l
</path>
<path stroke="black" arrow="normal/normal">
99.6657 484.769 m
187.456 572.558 l
</path>
<path matrix="0.862532 0 0 -46.9242 13.7008 23232.16" stroke="black" arrow="normal/normal">
99.6657 484.769 m
308.954 484.769 l
</path>
<path stroke="black" arrow="normal/tiny">
202.196 506.699 m
217.431 521.934 l
</path>
<path stroke="black" arrow="normal/tiny">
217.432 521.934 m
244.601 521.934 l
</path>
<path stroke="lightgray">
202.196 506.699 m
121.596 506.699 l
</path>
<use name="mark/disk(sx)" pos="202.196 506.699" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="121.596 506.699" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 0 -3.19679" transformations="translations" pos="112 508" stroke="black" type="label" width="4.954" height="6.918" depth="0" valign="baseline">$\theta$</text>
<text matrix="1 0 0 1 -42.9396 0" transformations="translations" pos="220 512" stroke="black" type="label" width="27.674" height="6.815" depth="1.93" valign="baseline">Step 1</text>
<text matrix="1 0 0 1 0.34584 0" transformations="translations" pos="217.431 526.595" stroke="black" type="label" width="27.674" height="6.815" depth="1.93" valign="baseline">Step 2</text>
</page>
</ipe>
