<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180104162712" modified="D:20180105144253"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 16 0" transformations="translations" pos="160 736" stroke="black" type="label" width="17.138" height="6.575" depth="2.32" halign="center" valign="center" style="math">i_{t - 1}</text>
<text matrix="1 0 0 1 -60 0" transformations="translations" pos="160 736" stroke="black" type="label" width="7.902" height="6.575" depth="1.49" halign="center" valign="center" style="math">i_{1}</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="160 736" stroke="black" type="label" width="6.94" height="6.575" depth="1.49" halign="center" valign="center" style="math">i_{t}</text>
<text matrix="1 0 0 1 40 -48" transformations="translations" pos="160 736" stroke="black" type="label" width="42.118" height="4.294" depth="2.32" halign="center" valign="center" style="math">p_{t - 1}, a_{t - 1}</text>
<text matrix="1 0 0 1 -44 -48" transformations="translations" pos="160 736" stroke="black" type="label" width="23.645" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{1}, a_{1}</text>
<text matrix="1 0 0 1 80 -48" transformations="translations" pos="160 736" stroke="black" type="label" width="21.722" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{t}, a_{t}</text>
<text matrix="1 0 0 1 32 -156" transformations="translations" pos="160 736" stroke="black" type="label" width="18.59" height="4.294" depth="2.32" halign="center" valign="center" style="math">y_{t - 1}</text>
<text matrix="1 0 0 1 76 -156" transformations="translations" pos="160 736" stroke="black" type="label" width="8.392" height="4.297" depth="1.93" halign="center" valign="center" style="math">y_{t}</text>
<path matrix="1 0 0 1 -28 0" stroke="black">
4 0 0 4 128 724 e
</path>
<path stroke="black">
4 0 0 4 176 724 e
</path>
<path stroke="black">
4 0 0 4 224 724 e
</path>
<path matrix="1 0 0 1 -28 16" stroke="black">
4 0 0 4 128 680 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
4 0 0 4 176 680 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
4 0 0 4 224 680 e
</path>
<path matrix="1 0 0 1 -28 -96" stroke="black" fill="lightgray">
4 0 0 4 128 680 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="lightgray">
4 0 0 4 128 680 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="lightgray">
4 0 0 4 128 680 e
</path>
<path stroke="black" arrow="normal/small">
180 724 m
220 724 l
</path>
<text matrix="1 0 0 1 -24 -76" transformations="translations" pos="136 656" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="center" style="math">y_1</text>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/small">
131.252 721.671 m
172.446 697.836 l
</path>
<path stroke="black" arrow="normal/small">
180 696 m
220 696 l
</path>
<path matrix="1 0 0 1 -76 0" stroke="black" arrow="normal/small">
180 724 m
220 724 l
</path>
<path matrix="1 0 0 1 -28 0" stroke="black" arrow="normal/small">
131.252 721.671 m
172.446 697.836 l
</path>
<path matrix="1 0 0 1 -76 0" stroke="black" arrow="normal/small">
180 696 m
220 696 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 12 28" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 12 -112" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 104 -112" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 104 28" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 -8 40" transformations="translations" pos="48 672" stroke="black" type="label" width="4.151" height="6.918" depth="0" halign="center" valign="center">$\ell$</text>
<path matrix="1 0 0 1 -12 40" stroke="black">
4 0 0 4 64 672 e
</path>
<text matrix="1 0 0 1 16 -84" transformations="translations" pos="160 736" stroke="black" type="label" width="17.808" height="6.575" depth="2.32" halign="center" valign="center" style="math">j_{t - 1}</text>
<text matrix="1 0 0 1 -60 -84" transformations="translations" pos="160 736" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="center" style="math">j_{1}</text>
<text matrix="1 0 0 1 64 -84" transformations="translations" pos="160 736" stroke="black" type="label" width="7.61" height="6.578" depth="1.93" halign="center" valign="center" style="math">j_{t}</text>
<text matrix="1 0 0 1 32 -132" transformations="translations" pos="160 736" stroke="black" type="label" width="18.017" height="4.294" depth="2.32" halign="center" valign="center" style="math">c_{t - 1}</text>
<text matrix="1 0 0 1 -52 -132" transformations="translations" pos="160 736" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" halign="center" valign="center" style="math">c_1</text>
<text matrix="1 0 0 1 72 -132" transformations="translations" pos="160 736" stroke="black" type="label" width="7.819" height="4.294" depth="1.49" halign="center" valign="center" style="math">c_t</text>
<path matrix="1 0 0 1 -28 -84" stroke="black">
4 0 0 4 128 724 e
</path>
<path matrix="1 0 0 1 0 -84" stroke="black">
4 0 0 4 176 724 e
</path>
<path matrix="1 0 0 1 0 -84" stroke="black">
4 0 0 4 224 724 e
</path>
<path matrix="1 0 0 1 -28 -68" stroke="black">
4 0 0 4 128 680 e
</path>
<path matrix="1 0 0 1 0 -68" stroke="black">
4 0 0 4 176 680 e
</path>
<path matrix="1 0 0 1 0 -68" stroke="black">
4 0 0 4 224 680 e
</path>
<path matrix="1 0 0 1 0 -84" stroke="black" arrow="normal/small">
180 724 m
220 724 l
</path>
<path matrix="1 0 0 1 48 -84" stroke="black" arrow="normal/small">
131.252 721.671 m
172.446 697.836 l
</path>
<path matrix="1 0 0 1 0 -84" stroke="black" arrow="normal/small">
180 696 m
220 696 l
</path>
<path matrix="1 0 0 1 -76 -84" stroke="black" arrow="normal/small">
180 724 m
220 724 l
</path>
<path matrix="1 0 0 1 -28 -84" stroke="black" arrow="normal/small">
131.252 721.671 m
172.446 697.836 l
</path>
<path matrix="1 0 0 1 -76 -84" stroke="black" arrow="normal/small">
180 696 m
220 696 l
</path>
<text matrix="1 0 0 1 12 -84" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 104 -84" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 12 -56" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 104 -56" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
<path stroke="black" dash="dashed" pen="heavier">
88 744 m
88 680 l
264 680 l
264 744 l
h
</path>
<path stroke="black" arrow="normal/small">
56 712 m
88 712 l
</path>
<path stroke="black" arrow="normal/small">
100 608 m
100 588 l
</path>
<path stroke="black" arrow="normal/small">
176 608 m
176 588 l
</path>
<path stroke="black" arrow="normal/small">
224 608 m
224 588 l
</path>
<path stroke="black" dash="dashed" arrow="normal/small">
102.193 692.655 m
145.87 615.386 l
</path>
<path matrix="1 0 0 1 76.872 0.381" stroke="black" dash="dashed" arrow="normal/small">
102.193 692.655 m
145.87 615.386 l
</path>
<path stroke="black" dash="dotted" arrow="normal/small">
97.4135 692.949 m
64 632
96.8612 586.48 c
</path>
<path matrix="1 0 0 1 76.272 0.628" stroke="black" dash="dotted" arrow="normal/small">
97.4135 692.949 m
64 632
96.8612 586.48 c
</path>
<path matrix="1 0 0 1 124.272 0.628" stroke="black" dash="dotted" arrow="normal/small">
97.4135 692.949 m
64 632
96.8612 586.48 c
</path>
<path stroke="black" dash="dashed" arrow="normal/small">
103.707 694.497 m
191.939 670.26
221.101 614.757 c
</path>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="148 696" stroke="black" type="label" width="11.623" height="1.052" depth="0" halign="center" valign="center" style="math">\dots</text>
</page>
</ipe>
